{
  "name": "donut-mcp",
  "version": "0.0.1",
  "description": "Donut MCP",
  "scripts": {
    "dev": "wrangler dev --port 8080",
    "format": "biome format --write",
    "types": "wrangler types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agents": "^0.0.84",
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@jup-ag/api": "^6.0.41",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@solana-agent-kit/adapter-mcp": "^2.0.4",
    "@solana-agent-kit/plugin-misc": "^2.0.4",
    "@solana-agent-kit/plugin-token": "^2.0.4",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "solana-agent-kit": "^2.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250510.0",
    "@types/node": "^22.15.7",
    "@biomejs/biome": "^1.9.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.1"
  }
}
